# Vanilla-Revamps

./: README.txt  build.gradle  gradle.properties
src/main/java/de/dertoaster/vanillaRevamps/: VanillaRevampsMod.java
src/main/java/de/dertoaster/vanillaRevamps/block/: CopperRailBlock.java
src/main/java/de/dertoaster/vanillaRevamps/client/init/: VREntityRenderers.java  VRModelLayers.java
src/main/java/de/dertoaster/vanillaRevamps/client/model/: ModelGeoBase.java  ModelRevampedSlime.java
src/main/java/de/dertoaster/vanillaRevamps/client/model/entity/: ModelRevampedSlime.java  RevampedCreeperModel.java
src/main/java/de/dertoaster/vanillaRevamps/client/renderer/: RenderBipedBaseGeo.java  RenderEntityGeo.java  StandardBipedBones.java
src/main/java/de/dertoaster/vanillaRevamps/client/renderer/entity/: RevampedCreeperRenderer.java  RevampedSlimeRenderer.java
src/main/java/de/dertoaster/vanillaRevamps/client/renderer/entity/geo/: RevampedCreeperRenderer.java
src/main/java/de/dertoaster/vanillaRevamps/client/renderer/layer/: AbstractLayerGeo.java
src/main/java/de/dertoaster/vanillaRevamps/client/renderer/layer/entity/: RevampedCreeperArmorLayer.java
src/main/java/de/dertoaster/vanillaRevamps/entity/: EntityUtil.java  ISizable.java  ITextureVariants.java  RevampedCreeper.java  RevampedSlime.java
src/main/java/de/dertoaster/vanillaRevamps/entity/goal/: AvoidExplodingCreeperGoal.java
src/main/java/de/dertoaster/vanillaRevamps/entity/goal/slime/: SlimeAvoidLargerMobsGoal.java  SlimeMergeGoal.java
src/main/java/de/dertoaster/vanillaRevamps/init/: VREntityTypes.java
src/main/java/de/dertoaster/vanillaRevamps/mixin/: MonsterMixin.java  PrimedTNTMixin.java  RangedCrossbowAttackGoalMixin.java
src/main/resources/: mixins.vanillarevamps.json  vanillarevamps.mixins.json
src/main/resources/assets/vanillarevamps/animations/entity/: creeper.animation.json
src/main/resources/assets/vanillarevamps/geo/entity/: creeper.geo.json  creeper_charge_overlay.geo.json
